<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/createJobButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top|right"
                    android:text="Create" />

                <TextView
                    android:id="@+id/success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </LinearLayout>



            <TextView
                android:id="@+id/newLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                tools:text="New" />


            <EditText
                android:id="@+id/jobTitleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:hint="Title"
                android:inputType="textShortMessage"
                android:singleLine="true" />


            <EditText
                android:id="@+id/jobPriceInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jobTitleInput"
                android:layout_marginTop="5dp"
                android:maxLength="10"
                android:ems="10"
                android:hint="Price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/jobDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jobPriceInput"
                android:layout_marginTop="5dp"
                android:maxLength="300"
                android:hint="Description"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/jobTagsInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_above="@id/createJobButton"
                android:hint="Tags"
                android:inputType="textShortMessage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tap the map to set your job location: "/>

            <com.example.gigpig.ScrollableMapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="350dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>