<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Sign Out" />

    <TextView
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:text="Firstname + LastName" />

    <TextView
        android:id="@+id/usernameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/nameField"
        tools:text="username" />

    <TextView
        android:id="@+id/phonenumberField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/usernameField"
        tools:text="123-456-789" />

    <TextView
        android:id="@+id/interestsField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/phonenumberField"
        tools:text="tag tag tag tag tag" />

    <ScrollView
        android:id="@+id/bioScrollView"
        android:layout_width="match_parent"
        android:layout_below="@id/interestsField"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="100dp">


        <TextView
            android:id="@+id/bioField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </ScrollView>

    <TextView
        android:id="@+id/my_jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bioScrollView"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="My jobs:  (tap to delete)"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_profile"
        android:layout_below="@id/my_jobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />

</RelativeLayout>